{
  "name": "mcp-minecraft-remote",
  "version": "0.1.0",
  "description": "Minecraft Remote Control using MCP (Model Context Protocol)",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "bin": {
    "minecraft-remote": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "minecraft",
    "mcp",
    "remote-control",
    "claude",
    "model-context-protocol",
    "ai-assistant"
  ],
  "author": "nacal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nacal/mcp-minecraft-remote.git"
  },
  "bugs": {
    "url": "https://github.com/nacal/mcp-minecraft-remote/issues"
  },
  "homepage": "https://github.com/nacal/mcp-minecraft-remote",
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "mineflayer": "^4.19.0",
    "mineflayer-pathfinder": "^2.4.5",
    "zod": "^3.22.4"
  }
}
